{
  "name": "@ruanitto/adonis-drive-google",
  "version": "0.2.0",
  "description": "Google Cloud Storage Driver for Adonis Drive",
  "scripts": {
    "test": "echo \"not tested\"",
    "coverage": "nyc npm test",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "adonisjs",
    "adonisjs4",
    "drive",
    "google-cloud-storage",
    "google",
    "cloud",
    "storage"
  ],
  "author": "Dimas Satrio <dimassrio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanitto/adonis-drive-google.git"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.8.3",
    "file-type": "^14.6.2"
  },
  "devDependencies": {
    "@adonisjs/fold": "^4.0.8",
    "husky": "^1.0.0-rc.1",
    "standard": "^11.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "nyc": {
    "exclude": [
      "test"
    ],
    "reporter": [
      "html",
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "standard": {
    "globals": [
      "use"
    ],
    "ignore": [
      ".nyc_output",
      "coverage"
    ]
  },
  "bugs": {
    "url": "https://github.com/ruanitto/adonis-drive-google/issues"
  },
  "homepage": "https://github.com/ruanitto/adonis-drive-google#readme",
  "main": "index.js",
  "directories": {
    "example": "examples"
  }
}
